/* google font Mulish added */
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap');

/* common styles */
* {
  margin: 0;
  padding: 0;
  font-family: 'Mulish', sans-serif;
}

main {
  width: 1170px;
  margin: 0 auto;
}

.section-title {
  color: #131318;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
}

.btn-primary {
  width: 174px;
  height: 52px;
  border-radius: 8px;
  background: #FF5400;
  color: #FFF;
  text-align: center;
  font-size: 20px;
  border: none;
}

/* header section styles */
header {
  padding: 50px 250px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.nav-logo-container {
  display: flex;
  align-items: center;
  gap: 5px;
}

.logo-text {
  font-size: 36px;
  font-weight: 800;
}

nav>ul {
  display: flex;
}

nav li {
  margin-right: 40px;
  list-style: none;
  font-size: 18px;
}

nav li a {
  text-decoration: none;
  color: #424247;
}


/* Hero section style */
.hero-section img {
  max-width: 1170px;
}

/* banner styles */

.hero-section {
  background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../Images/Group\ 13\ \(1\)\ \(1\).png);
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
}

.banner-content {
  max-width: 800px;
  height: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.bnr-para {
  color: #FFF;
  text-align: center;
  line-height: 26px;
  margin-bottom: 50px;
}

.bnr-text {
  color: #FFF;
  font-size: 64px;
  font-weight: 800;
  text-align: center;
}

.bnr-filter {
  display: flex;
  gap: 10px;
  align-items: center;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.30);
  max-width: 800px;
  margin: 0 auto;
  padding: 10px;
}

.bnr-form input {
  width: 174px;
  margin-left: 10px;
  height: 52px;
  font-size: 16px;
  padding-left: 8px;
  border-radius: 10px;
  color: rgba(19, 19, 24, 0.50);
  border: none;
}

/* Tour section style */
.tour-section {
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
  gap: 20px;
}

.tour-section,
.section-title {
  text-align: left;
}

.tour-section,
.btn-primary {
  margin-top: 35px;
}

.tcard-content {
  color: rgba(19, 19, 24, 0.70);
  font-size: 16px;
  line-height: 26px;
  text-align: justify;
  margin-top: 20px;
}

/* Destination styles */
.destination {
  margin-top: 60px;
}

.destination-content h2 {
  text-align: center;
}

.destination-content {
  max-width: 680px;
  margin: 0 auto;
  text-align: center;
}

.destination-images {
  margin-top: 20px;
  display: flex;
  gap: 20px;
}

.img-container img {
  width: 100%;
}

/* Choose Us Section */
.choose-content {
  margin: 100px auto 40px auto;
  width: 640px;
  text-align: center;
}

.choose-section .section-title {
  text-align: center;
}

.us-card img {
  width: 70px;
  margin: 30px 0;
}
.card-container{
  display:flex;
  gap: 20px;
  margin-bottom: 20px;
} 
.choose-card {
  padding: 20px;

}
.choose-card{
  width: 570px;
}

.us-card-title {
  margin-bottom: 10px;
  color: #131318;
  font-size: 24px;
  font-weight: 800;
}

.us-card-description {
  color: #5A5A5D;
  font-size: 16px;
  line-height: 26px;
}

/* perfect place style */
.perfect-section {
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
  gap: 20px;
}

.perfect-section,
.section-title {
  text-align: left;
}

.perfect-section,
.btn-primary {
  margin-top: 35px;
}

.pcard-content {
  color: rgba(19, 19, 24, 0.70);
  font-size: 16px;
  line-height: 26px;
  text-align: justify;
  margin-top: 20px;
}

/* Newsletter Section */
.newsletter-container{
  margin: 80px auto 0 auto;
  display: flex;
  justify-content: space-between;
}
.newsletter-content{
  border: 2px solid tomato;
  border-radius: 10px;
  padding: 40px;
  margin: auto 0;
}
.signup-field{
  display:flex;
  flex-direction: column;
  height: 200px;
  margin-top: 60px;
  gap: 10px;
}
.news-form{
  padding: 15px;
  border-radius: 8px;
  border: none;
  background-color: #F3F3F3;
}
.newsletter-content .btn-primary{
  width: 100%;
}

/* ⚠ Responsive area ⚠ */

/* Mobile Responsive */

@media screen and (max-width: 600px) {
  * {
    width: 100%
  }

  header {
    padding: 5px;
  }

  nav,
  .banner-content,
  .bnr-filter,
  .tour-section {
    flex-direction: column;
  }

  .logo-text {
    font-size: 20px;
    font-weight: 800;
  }

  nav>ul {
    flex-direction: column;
  }

  .hero-section {
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }

  .banner-content {
    width: 100%;
    padding: o 15px;
  }

  .bnr-text {
    font-size: 24px;
  }

  .bnr-para {
    font-size: 14px;
  }

  .bnr-form {
    margin: 0;
    padding: 0;
  }

  .btn-primary {
    justify-content: center;
  }

  .tour-section,
  .section-title {
    font-size: 24px;
  }

  .tour-section {
    width: 100%;
  }

  .destination-images {
    flex-direction: column;
    height: 175px;
  }

}

/* nav ber responsive will done later */